launch_status failed=91 1710381095000000000
launch_status broken=0 1710381095000000000
launch_status passed=62 1710381095000000000
launch_status skipped=0 1710381095000000000
launch_status unknown=0 1710381095000000000
launch_time duration=270580 1710381095000000000
launch_time min_duration=572 1710381095000000000
launch_time max_duration=7174 1710381095000000000
launch_time sum_duration=291592 1710381095000000000
launch_problems product_defects=91 1710381095000000000
launch_retries retries=216 1710381095000000000
launch_retries run=153 1710381095000000000
