launch_status failed=153 1710553707000000000
launch_status broken=0 1710553707000000000
launch_status passed=0 1710553707000000000
launch_status skipped=0 1710553707000000000
launch_status unknown=0 1710553707000000000
launch_time duration=283726 1710553707000000000
launch_time min_duration=189 1710553707000000000
launch_time max_duration=7672 1710553707000000000
launch_time sum_duration=91530 1710553707000000000
launch_problems product_defects=153 1710553707000000000
launch_retries retries=306 1710553707000000000
launch_retries run=153 1710553707000000000
